plugins {
    id "nebula.optional-base" version "3.2.0" apply false
}

apply plugin: 'java-library'
apply plugin: 'maven'

// TODO(scr): use application to make start scripts for all applications automatically using reflection.

allprojects {
    apply plugin: 'nebula.optional-base'

    repositories {
        jcenter()
    }
}

dependencies {
    api 'gov.nist.math:jama:1.0.3'
    api 'javax.servlet:javax.servlet-api:3.1.0', optional

    testImplementation 'org.testng:testng:6.11'
}
test.useTestNG()